<!DOCTYPE html>
<html>
  <head>
    <title>Foxchat - simple socket chat</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/base.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Avestan&display=swap" rel="stylesheet"> 
    <style>
      body { background-color: #333; margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.5rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 4rem; box-sizing: border-box; backdrop-filter: blur(10px); }

      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 5px;  background-color: #5c5c5c; color: white; margin: 0.25rem; }
      #input:focus { outline: none; }

      #form > button { border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; }
      #form > button:active {background-color: #333;}

      #messages { list-style-type: none; margin: 0; padding: 0; padding-top: 4em; padding-bottom: 2em; padding-right: 235px; }
      #messages > li { padding: 0.5rem 1rem; background-color: #333; color: white; word-break: normal; }
      #messages > li:hover { background-color: #1d1d1d; }

      .date { font-size: small; color: lightgray; }

      #logout-button { color: white; /*border-radius: 5px;*/ padding: 10px; transition: 100ms; text-decoration: none; border-radius: 5px; }
      #logout-button:hover { cursor: pointer; background-color: gray; }
      #logout-button:hover::after { content: '... logout?'; }

      header { background-color: #284; position: fixed; top: 0; width: 100%; padding: 20px; text-align: center; z-index: 2;}

      #users-wrapper { background-color: #424142; right: 0; width: 240px; top: 3.5em; height: calc(100% - 120px); position: fixed; text-align: center; color: white; }
      #users-header { right: 0; width: 240px; top: 0; position: relative; text-align: center; }
      #users-list { right: 0; width: 240px; display: block; height: calc(100% - 74px); position: relative; text-align: left; overflow-y: scroll; border-top: 2px solid gray; }
      #users > li { padding-bottom: 0.5em; }
    </style>
  </head>
  <body>

    <header>
      <div id="header">
        <a href="./logout" id="logout-button" style="display: inline;">Currently logged in as</a>
      </div>
    </header>

    <div id="users-wrapper">
      <div id="users-header">
        <h2>Active users</h2>
      </div>

      <div id="users-list">
        <ul id="users" style="list-style-type: none;">

        </ul>
    </div>
    </div>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button class="btn">Send</button>
    </form>

    <script src="/static/tools.js"></script>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" crossorigin="anonymous"></script>
    <script>
        window.onload = function(){
          fetchAccount();
          fetchJoined();
        }

        function fetchAccount()
        {
          fetch('/me', {headers: {"auth": getCookie('auth')}}).then(data => data.json()).then(json => setUsername(json.username));
        }

        function fetchJoined()
        {
          fetch('/session', {headers: {"auth": getCookie('auth')}}).then(data => data.json()).then(json => json.online.forEach(u => addUser(u)));
        }

        function addUser(username){
          let uul = document.getElementById('users');
          uul.innerHTML += `<li class="${username}">${username}</li>`; 
        }

        function removeUser(username){
          let userElement = document.getElementsByClassName(username)[0];
          if(userElement) userElement.remove();
        }

        function setUsername(name)
        {
          let str = `Currently logged in as ${name}`;
          if(typeof name == "undefined") str = 'Failed to log in';
          document.getElementById('logout-button').innerText = str;
        }

        let token = getCookie('auth');
        if(!token) document.location == './login';

        var socket = io();

        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var ul = document.getElementById('messages');
      
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {

            fetch('/messages', {
              method: "post",
              body: JSON.stringify({message: input.value}),
              headers: 
              { 
                "Content-Type": "application/json",
                "auth": getCookie('auth')
              }
            });

            input.value = '';
          }
        });

        socket.on('shake', message => {
          switch (message.state) {
            case 'waiting':
              socket.emit('shake', {token: getCookie('auth')});
              break;

            case 'accept':
              //alert('Handshake with socket server ok! (remove before production)');
              console.debug('Server accepted your connection.');
              break;

            case 'reject':
              kick('Server rejected your handshake: '+message.reason);
              break;
          
            default:
              console.warn('Unknown handshake state: '+message.state);
              break;
          }
        });

        socket.on('kick', reason => {
          kick(reason);
        });

        function kick(reason = 'None'){
          alert(`You were kicked. Reason: ${reason}`);
          document.location = '/logout';
        };

        socket.on('messageCreate', message => {
          addMessageRow(message.username, message.content);
        });

        socket.on('disconnect', () => {
          addAnnouncementRow('Lost connection with the server! Trying to reconnect...');
        });

        socket.on('join', json => {
          addAnnouncementRow(`${json.name} joined the room!`);
          addUser(json.name);
        });

        socket.on('leave', json => {
          addAnnouncementRow(`${json.name} left the room.`);
          removeUser(json.name);
        });

        socket.on('announcement', message => {
          addAnnouncementRow(message);
        });

        function addMessageRow(username, message) {
          let usernameDiv = `<div class="username"> ${username} <span class="date"> - ${new Date().toLocaleTimeString()}</span></div>`;
          let messageDiv = `<div class="message"> ${message} </div>`
          ul.innerHTML += `<li> ${usernameDiv} ${messageDiv} </li>`;

          scrollBottom();
        };

        function addAnnouncementRow(message){
          let messageDiv = `<div class="message announcement"> ${message}<span class="date"> - ${new Date().toLocaleTimeString()}</span></div>`;
          ul.innerHTML += `<li> ${messageDiv}</li>`;

          scrollBottom();
        };

        function scrollBottom() {
          window.scrollTo(0, document.body.scrollHeight);
        };
      </script>
  </body>
</html>